server.port=8000

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/primary?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=root
spring.datasource.primary.password=root166

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/secondary?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root166